.card--Red {
  border-top: 2px solid hsl(0, 78%, 62%);
}

.card--Blue {
  border-top: 2px solid hsl(212, 86%, 64%);
}

.card--Orange {
  border-top: 2px solid hsl(34, 97%, 64%);
}

.card--Cyan {
  border-top: 2px solid hsl(180, 62%, 55%);
}

.boxImage--supervisor {
  background-image: url("../IMG/icon-supervisor");
  background-repeat: no-repeat;
  background-position: right;
}

.boxImage--karma {
  background-image: url("../IMG/icon-karma");
  background-repeat: no-repeat;
  background-position: right;
}

.boxImage--teambuilder {
  background-image: url("../IMG/icon-team-builder");
  background-repeat: no-repeat;
  background-position: right;
}

.boxImage--calculator {
  background-image: url("../IMG/icon-calendar");
  background-repeat: no-repeat;
  background-position: right;
}

body {
  display: block;
  position: relative;
  top: 200px;
  width: 900px;
  margin: auto;
  background-color: rgb(248, 248, 248);
}

p {
  color: hsl(229, 6%, 66%);
}

* {
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(0, 0, 0);
}

.card--container {
  display: flex;
  width: 900px;
}

.containerBox {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 0.5rem;
  box-shadow: 7px 7px 35px hsl(229, 6%, 66%);
}

.box1 {
  padding: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.box2 {
  padding: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.box3 {
  padding: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.boxText--contentBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 10px;
}

.cardImage {
  width: 100%;
  padding: 5px;
  margin-left: 190px;
  margin-bottom: 10px;
}

img {
  width: 40px;
  height: 40px;
}

@media only screen and (min-width: 48px) {
  .card--container {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.1rem;
  }
  .card--containerbox--props {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}/*# sourceMappingURL=styles.css.map */